spring.datasource.url=jdbc:mysql://rds-mysql.czoys26wsb50.eu-west-3.rds.amazonaws.com:3306/ecom?useSSL=false
spring.datasource.username=admin
spring.datasource.password=vZkkV6KUg2Exjj3PqRby

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update